# ============================================================
# DigiSell — Railway Umgebungsvariablen
# Diese Werte im Railway-Dashboard unter "Variables" eintragen
# ============================================================

# Node
NODE_ENV=production
PORT=3000

# Datenbank — Railway MySQL Plugin stellt diese automatisch bereit:
# DATABASE_URL wird von Railway automatisch gesetzt (MySQL Plugin)

# JWT / Session (PFLICHT — eigene Zufallsstrings verwenden!)
JWT_SECRET=ERSETZE_MIT_LANGEM_ZUFALLSSTRING_MIN64ZEICHEN
SESSION_SECRET=ERSETZE_MIT_ANDEREM_LANGEN_ZUFALLSSTRING_64Z
APP_SECRET=ERSETZE_MIT_NOCH_EINEM_LANGEN_ZUFALLSSTRING_64Z

# App-URL (nach Deployment anpassen)
APP_URL=https://DEINE-APP.up.railway.app

# Redis — Railway Redis Plugin stellt diese automatisch bereit:
# REDIS_URL wird von Railway automatisch gesetzt (Redis Plugin)

# SMTP (optional — für E-Mail-Benachrichtigungen)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deine@gmail.com
SMTP_PASS=dein-app-passwort
SMTP_FROM=DigiSell <noreply@deine-domain.de>

# Stripe (optional — für echte Zahlungen)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# PayPal (optional)
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live

# AWS S3 (optional — für Datei-Uploads)
AWS_REGION=eu-central-1
S3_BUCKET=digisell-uploads
S3_ACCESS_KEY=
S3_SECRET_KEY=
